Giltine — Гильтине
Ausrine — Аустра
Zemyna — Жемина
Laiva — Лайма
Wakarine — Вакарине
Light of Salvation — Свет спасения (?)
Medzio Dien — мяджё дьена
Revelator — вестник

Vysiege Thurmore — Визьеж Турмор